{
  "name": "l9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hack": "tsc && node ./dist/hacking_rsa.js",
    "start": "tsc && electron ./dist/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.17",
    "electron": "^36.2.0",
    "typescript": "^5.8.3"
  }
}
